<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, similique.</p>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item plus</li>
    </ul> 
    
    <ul class="gege">
        <li>item 1</li>
        <li>item 2</li>
        <li>item plus</li>
    </ul> 

    <button>click on me  and you win something</button>
    <button id="btn">clicked using my id in js</button>

    <div>
        <button>child number 1 or first child button</button>
        <button>child number 2 button</button>
        <button>mouseenter event</button>
        <button>mouseleave</button>
        <button>hover</button>
    </div>
    
    <script src="js/production.js"></script>
</body>
</html>