<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <p>rien pour l'instant !</p>
    <img class="img1" src="img/gal1.jpg" alt="gallery img" style="width: 200px;">
    <img class="img2" src="img/gal2.jpg" alt="gallery img" style="width: 200px;">
    <img class="img3" src="img/gal1.jpg" alt="gallery img" style="width: 400px;">
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item plus</li>
        <li>item 4
            <ul>
                <li>sous item 1</li>
                <li>sous item 2</li>
                <li>sous item beaucoup</li>
            </ul>
        </li>
    </ul> 

    <form action="">
        <label for="name">Your name guy </label>
        <input type="text" id="name" value="Guillaume">
    </form>
    
    <div>
        <button>get text()</button>
        <button>set text()</button>
        <button>get html()</button>
        <button>set html()</button>
        <button>get attr()</button>
        <button>set attr()</button>
        <button>get val()</button>
        <button>set val()</button>
    </div>
    
    <script src="js/production.js"></script>
</body>
</html>