<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <p>rien pour l'instant !</p>
    <!-- before -->
    <ul>
        <!-- prepend -->
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <!-- append -->
    </ul> 
    <!-- after -->
    
    <div>
        <button>before()</button>
        <button>after()</button>
        <button>append()</button>
        <button>prepend())</button>
        <!-- exercise part 1 -->
        <button>add elems li before</button>
        <button>add elems li after</button>
        <!-- exercise part 2 -->
        <button>add li before untill 0</button>
        <button>add li after untill 10</button>
        <!-- exercise part 3 -->
        <button>add li before untill 0 dynamic</button>
        <button>add li after untill 10 dynamic</button>
    </div>
    
    <script src="js/production.js"></script>
</body>
</html>