<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header class="container">
        <!-- burger -->
        <span class="icon-dehaze"></span>
        <nav>
            <ul>
                <li>
                    <a href="#">accueil</a>
                </li>
                <li>
                    <a href="#">à propos</a>
                </li>
                <li>
                    <a href="#">services</a>
                </li>
                <li>
                    <a href="#">tarifs</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
        <!-- burger -->
    </header>



    <script src="js/production.js"></script>
</body>

</html>