<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <section class="row">
        <div class="slider">
            <ul>
                <li>
                    <img src="img/slide1.jpg" alt="slides">
                </li>
                <li>
                    <img src="img/slide2.jpg" alt="slides">
                </li>
                <li>
                    <img src="img/slide3.jpg" alt="slides">
                </li>
            </ul>
            <span class="icon-navigate_before"></span>
            <span class="icon-navigate_next"></span>
        </div>
    </section>



    <script src="js/production.js"></script>
</body>

</html>