<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <!-- galerie -->
    <div class="galerie">
        <div class="row">
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal1.jpg" alt="gal1" data-legend="La légende de mon image 1">
            </figure>
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal2.jpg" alt="gal2" data-legend="La légende de mon image 2">
            </figure>
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal3.jpg" alt="gal3" data-legend="La légende de mon image 3">
            </figure>
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal4.jpg" alt="gal4" data-legend="La légende de mon image 4">
            </figure>
        </div>

        <div class="row">
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal5.jpg" alt="gal1" data-legend="La légende de mon image 5">
            </figure>
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal6.jpg" alt="gal2" data-legend="La légende de mon image 6">
            </figure>
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal7.jpg" alt="gal3" data-legend="La légende de mon image 7">
            </figure>
            <figure class="col-xs-12 col-sm-3">
                <img src="img/gal8.jpg" alt="gal4" data-legend="La légende de mon image 8">
            </figure>
        </div>

    </div>
    <!-- /galerie -->

    <!-- lightbox -->
    <div class="lightbox">

        <div class="cadre">

            <figure>
                <img src="img/gal1.jpg" alt="gal1">
                <figcaption>
                    blabla
                </figcaption>
            </figure>
            <span class="icon-navigate_before"></span>
            <span class="icon-navigate_next"></span>
            <span class="icon-close"></span>

        </div>
        
    </div>
    <!-- /lightbox -->



    <script src="js/production.js"></script>
</body>

</html>