<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <!-- accordeon -->
    <div class="accordeon">
        <h1 class="active">
            <span class="icon-arrow_drop_down"></span> Question 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta perferendis,
            similique cupiditate nemo provident.</p>

        <h1>
            <span class="icon-arrow_drop_down icon-navigate_next"></span> Question 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta perferendis,
            similique cupiditate nemo provident.</p>

        <h1>
            <span class="icon-navigate_next"></span> Question 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta perferendis,
            similique cupiditate nemo provident.</p>

        <h1>
            <span class="icon-navigate_next"></span> Question 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta perferendis,
            similique cupiditate nemo provident.</p>
    </div>
    <!-- /accordeon -->


    <script src="js/production.js"></script>
</body>

</html>