<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une super formation jQuery avec Dany Brioche">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    
    <!-- .formulaire -->
    <form class="formulaire" novalidate>
        <div class="success"></div>
        <div class="alert"></div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <input type="text" name="prenom" value="" data-default="Votre prénom *" required>
                <span class="icons icon-person"></span>
                <span class="validation"></span>
            </div>
            <div class="col-xs-12 col-sm-6">
                <input type="text" name="nom" value="" data-default="Votre nom *" required>
                <span class="icons icon-person"></span>
                <span class="validation"></span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <input type="email" name="email" value="" data-default="Votre email *" required>
                <span class="icons">@</span>
                <span class="validation"></span>
            </div>
            <div class="col-xs-12 col-sm-6">
                <!-- not required -->
                <input type="tel" name="tel" value="" data-default="Votre téléphone">
                <span class="icons icon-phone "></span>
                <span class="validation"></span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <textarea name="message" data-default="Votre message *" required></textarea>
                <span class="icons icon-border_color"></span>
                <span class="validation"></span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <input type="submit" value="Envoyer">
            </div>
        </div>
    </form>
    <!-- /.formulaire -->

    <script src="js/production.js"></script>
</body>

</html>