<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="une description unique par page">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header class="container">
        <!-- burger -->
        <span class="icon-dehaze"></span>
        <nav>
            <ul>
                <li>
                    <a href="#">accueil</a>
                </li>
                <li>
                    <a href="apropos.html">à propos</a>
                </li>
                <li>
                    <a href="#">services</a>
                </li>
                <li>
                    <a href="#">tarifs</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
        <!-- burger -->
    </header>

    <main class="container">

        <!-- slider -->
        <section class="row">
            <div class="slider">
                <ul>
                    <li>
                        <img src="img/slide1.jpg" alt="slides">
                    </li>
                    <li>
                        <img src="img/slide2.jpg" alt="slides">
                    </li>
                    <li>
                        <img src="img/slide3.jpg" alt="slides">
                    </li>
                </ul>
                <span class="icon-navigate_before"></span>
                <span class="icon-navigate_next"></span>
            </div>
        </section>
        <!-- /slider -->


        <!-- galerie -->
        <div class="galerie">
            <div class="row">
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal1.jpg" alt="gal1" data-legend="La légende de mon image 1">
                </figure>
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal2.jpg" alt="gal2" data-legend="La légende de mon image 2">
                </figure>
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal3.jpg" alt="gal3" data-legend="La légende de mon image 3">
                </figure>
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal4.jpg" alt="gal4" data-legend="La légende de mon image 4">
                </figure>
            </div>

            <div class="row">
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal5.jpg" alt="gal1" data-legend="La légende de mon image 5">
                </figure>
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal6.jpg" alt="gal2" data-legend="La légende de mon image 6">
                </figure>
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal7.jpg" alt="gal3" data-legend="La légende de mon image 7">
                </figure>
                <figure class="col-xs-12 col-sm-3">
                    <img src="img/gal8.jpg" alt="gal4" data-legend="La légende de mon image 8">
                </figure>
            </div>

        </div>
        <!-- /galerie -->

        <!-- lightbox -->
        <div class="lightbox">

            <div class="cadre">

                <figure>
                    <img src="img/gal1.jpg" alt="gal1">
                    <figcaption>
                        blabla
                    </figcaption>
                </figure>
                <span class="icon-navigate_before"></span>
                <span class="icon-navigate_next"></span>
                <span class="icon-close"></span>

            </div>

        </div>
        <!-- /lightbox -->

        <!-- accordeon -->
        <div class="accordeon">
            <h1 class="active">
                <span class="icon-arrow_drop_down"></span> Question 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta
                perferendis, similique cupiditate nemo provident.</p>

            <h1>
                <span class="icon-arrow_drop_down icon-navigate_next"></span> Question 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta
                perferendis, similique cupiditate nemo provident.</p>

            <h1>
                <span class="icon-navigate_next"></span> Question 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta
                perferendis, similique cupiditate nemo provident.</p>

            <h1>
                <span class="icon-navigate_next"></span> Question 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium labore, accusantium non ipsa dicta
                perferendis, similique cupiditate nemo provident.</p>
        </div>
        <!-- /accordeon -->

    </main>

    <footer class="container">

    </footer>

    <script src="js/production.js"></script>
</body>

</html>